<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="base.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="1" name="left mid 1.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="2" name="left mid 2.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="3" name="left tip 1.png" width="512" height="512" pivot_x="0.580078" pivot_y="0.574219"/>
        <file id="4" name="left tip 2.png" width="512" height="512" pivot_x="0.388672" pivot_y="0.324219"/>
        <file id="5" name="right mid 1.png" width="512" height="512" pivot_x="0.767578" pivot_y="0.488281"/>
        <file id="6" name="right tip 1.png" width="512" height="512" pivot_x="0.554688" pivot_y="0.410156"/>
        <file id="7" name="Right mid 2.png" width="512" height="512" pivot_x="0.572266" pivot_y="0.544922"/>
        <file id="8" name="Right tip 2.png" width="512" height="512" pivot_x="0.605469" pivot_y="0.326172"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="197.674" h="10"/>
        <obj_info name="bone_001" type="bone" w="105.09" h="10"/>
        <obj_info name="bone_002" type="bone" w="124.277" h="10"/>
        <obj_info name="bone_003" type="bone" w="86.485" h="10"/>
        <obj_info name="bone_004" type="bone" w="105.34" h="10"/>
        <obj_info name="bone_005" type="bone" w="75.1047" h="10"/>
        <obj_info name="bone_006" type="bone" w="98.5847" h="10"/>
        <obj_info name="bone_007" type="bone" w="91.8508" h="10"/>
        <obj_info name="bone_008" type="bone" w="126.938" h="10"/>
        <obj_info name="bone_009" type="bone" w="80.5227" h="10"/>
        <obj_info name="bone_010" type="bone" w="101.692" h="10"/>
        <obj_info name="bone_011" type="bone" w="78.358" h="10"/>
        <obj_info name="bone_012" type="bone" w="115.904" h="10"/>
        <animation id="0" name="Base" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="0" timeline="24" key="0"/>
                    <bone_ref id="12" parent="11" timeline="25" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="0" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="base">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="259.439124" y="242.647059" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="left mid 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-214.528921" y="-194.32711" angle="108.666914"/>
                </key>
            </timeline>
            <timeline id="2" name="left mid 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-215.968145" y="-231.758108" angle="94.197668"/>
                </key>
            </timeline>
            <timeline id="3" name="left tip 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5.614026" y="-0.917588" angle="110.556045"/>
                </key>
            </timeline>
            <timeline id="4" name="left tip 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.711939" y="-4.449847" angle="93.548682"/>
                </key>
            </timeline>
            <timeline id="5" name="right mid 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.559013" y="-5.203644" angle="75.793234"/>
                </key>
            </timeline>
            <timeline id="6" name="right tip 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="9.372294" y="1.628648" angle="67.051063"/>
                </key>
            </timeline>
            <timeline id="7" name="Right mid 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2.082713" y="-5.055126" angle="86.496468" scale_x="0.919363"/>
                </key>
            </timeline>
            <timeline id="8" name="Right tip 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="8.282225" y="-5.921332" angle="89.322703"/>
                </key>
            </timeline>
            <timeline id="9" name="left mid 1_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-211.307576" y="-198.919333" angle="110.078566"/>
                </key>
            </timeline>
            <timeline id="10" name="left tip 1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.203516" y="0.272711" angle="107.530922"/>
                </key>
            </timeline>
            <timeline id="11" name="right tip 1_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-3.386616" y="-1.456581" angle="75.891172"/>
                </key>
            </timeline>
            <timeline id="12" name="right mid 1_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6.737742" y="-3.845859" angle="71.585612"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.807692" y="197.517889" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.559034" y="26.923077" angle="170.788973"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="105.159982" y="-0.958959" angle="19.57392"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.482111" y="80.769231" angle="171.689723"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="86.762976" y="-1.902884" angle="2.547644"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.21288" y="115.384615" angle="164.167613"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="76.643489" y="-4.554785" angle="358.110869"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.366726" y="-37.5" angle="185.355825" scale_x="1.087709"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="96.907822" y="9.740736" angle="344.386291" scale_x="0.919363"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.289803" y="-75.961538" angle="191.16488"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="87.343011" y="4.477951" angle="354.058373"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.905188" y="-106.730769" angle="193.495733"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.133827" y="3.032376" angle="8.742171"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Move" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="0" timeline="24" key="0"/>
                    <bone_ref id="12" parent="11" timeline="25" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="0" key="0" z_index="12"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="21" key="1"/>
                    <bone_ref id="9" parent="0" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="0" timeline="24" key="1"/>
                    <bone_ref id="12" parent="11" timeline="25" key="1"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="0" key="1" z_index="12"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="2"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="2"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="20" key="2"/>
                    <bone_ref id="8" parent="7" timeline="21" key="1"/>
                    <bone_ref id="9" parent="0" timeline="22" key="2"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="0" timeline="24" key="2"/>
                    <bone_ref id="12" parent="11" timeline="25" key="1"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="0" key="1" z_index="12"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="3"/>
                    <bone_ref id="2" parent="1" timeline="15" key="2"/>
                    <bone_ref id="3" parent="0" timeline="16" key="3"/>
                    <bone_ref id="4" parent="3" timeline="17" key="2"/>
                    <bone_ref id="5" parent="0" timeline="18" key="3"/>
                    <bone_ref id="6" parent="5" timeline="19" key="2"/>
                    <bone_ref id="7" parent="0" timeline="20" key="3"/>
                    <bone_ref id="8" parent="7" timeline="21" key="2"/>
                    <bone_ref id="9" parent="0" timeline="22" key="3"/>
                    <bone_ref id="10" parent="9" timeline="23" key="2"/>
                    <bone_ref id="11" parent="0" timeline="24" key="3"/>
                    <bone_ref id="12" parent="11" timeline="25" key="2"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="0" key="2" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="base">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="259.439124" y="242.647059" angle="270"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="253.105791" y="242.647059" angle="270" scale_y="0.975309"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="0" x="264.439124" y="242.647059" angle="270" scale_y="1.024444"/>
                </key>
            </timeline>
            <timeline id="1" name="left mid 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-214.528921" y="-194.32711" angle="108.666914"/>
                </key>
            </timeline>
            <timeline id="2" name="left mid 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-215.968145" y="-231.758108" angle="94.197668"/>
                </key>
            </timeline>
            <timeline id="3" name="left tip 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5.614026" y="-0.917588" angle="110.556045"/>
                </key>
            </timeline>
            <timeline id="4" name="left tip 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.711939" y="-4.449847" angle="93.548682"/>
                </key>
            </timeline>
            <timeline id="5" name="right mid 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.559013" y="-5.203644" angle="75.793234"/>
                </key>
            </timeline>
            <timeline id="6" name="right tip 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="9.372294" y="1.628648" angle="67.051063"/>
                </key>
            </timeline>
            <timeline id="7" name="Right mid 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2.082713" y="-5.055126" angle="86.496468" scale_x="0.919363"/>
                </key>
            </timeline>
            <timeline id="8" name="Right tip 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="8.282225" y="-5.921332" angle="89.322703"/>
                </key>
            </timeline>
            <timeline id="9" name="left mid 1_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-211.307576" y="-198.919333" angle="110.078566"/>
                </key>
            </timeline>
            <timeline id="10" name="left tip 1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.203516" y="0.272711" angle="107.530922"/>
                </key>
            </timeline>
            <timeline id="11" name="right tip 1_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-3.386616" y="-1.456581" angle="75.891172"/>
                </key>
            </timeline>
            <timeline id="12" name="right mid 1_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6.737742" y="-3.845859" angle="71.585612"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.807692" y="197.517889" angle="90"/>
                </key>
                <key id="1" time="500" curve_type="cubic" c1="0.8779" c2="0.995305" spin="0">
                    <bone x="-4.807692" y="166.517889" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.559034" y="26.923077" angle="170.788973"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="0.559034" y="26.923077" angle="159.091676"/>
                </key>
                <key id="2" time="500">
                    <bone x="0.559034" y="26.923077" angle="158.932915"/>
                </key>
                <key id="3" time="750">
                    <bone x="0.559034" y="26.923077" angle="168.75891"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="105.159982" y="-0.958959" angle="19.57392"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="105.159982" y="-0.958959" angle="24.186254"/>
                </key>
                <key id="2" time="750">
                    <bone x="105.159982" y="-0.958959" angle="344.307574"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.482111" y="80.769231" angle="171.689723"/>
                </key>
                <key id="1" time="250">
                    <bone x="2.482111" y="80.769231" angle="151.296202"/>
                </key>
                <key id="2" time="500">
                    <bone x="2.482111" y="80.769231" angle="155.365714"/>
                </key>
                <key id="3" time="750">
                    <bone x="2.482111" y="80.769231" angle="169.685143"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="86.762976" y="-1.902884" angle="2.547644"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="86.762976" y="-1.902884" angle="17.978183"/>
                </key>
                <key id="2" time="750">
                    <bone x="86.762976" y="-1.902884" angle="336.072437"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.21288" y="115.384615" angle="164.167613"/>
                </key>
                <key id="1" time="250">
                    <bone x="9.21288" y="115.384615" angle="132.694901"/>
                </key>
                <key id="2" time="500">
                    <bone x="9.21288" y="115.384615" angle="136.419268"/>
                </key>
                <key id="3" time="750">
                    <bone x="9.21288" y="115.384615" angle="158.58301"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="76.643489" y="-4.554785" angle="358.110869"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="76.643489" y="-4.554785" angle="23.06886"/>
                </key>
                <key id="2" time="750">
                    <bone x="76.134196" y="-0.623109" angle="334.868132"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="5.366726" y="-37.5" angle="185.355825" scale_x="1.087709"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="5.366726" y="-37.5" angle="203.777526" scale_x="1.087709"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="5.366726" y="-37.5" angle="199.388094" scale_x="1.087709"/>
                </key>
                <key id="3" time="750">
                    <bone x="5.366726" y="-37.5" angle="184.738933" scale_x="1.087709"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="96.907822" y="9.740736" angle="344.386291" scale_x="0.919363"/>
                </key>
                <key id="1" time="250">
                    <bone x="96.907822" y="9.740736" angle="338.598173" scale_x="0.919363"/>
                </key>
                <key id="2" time="750" spin="-1">
                    <bone x="96.907822" y="9.740736" angle="17.464244" scale_x="0.919363"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="7.289803" y="-75.961538" angle="191.16488"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="7.289803" y="-75.961538" angle="211.437381"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="7.289803" y="-75.961538" angle="209.108749"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="7.289803" y="-75.961538" angle="193.719841"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="87.343011" y="4.477951" angle="354.058373"/>
                </key>
                <key id="1" time="250">
                    <bone x="87.343011" y="4.477951" angle="343.095901"/>
                </key>
                <key id="2" time="750" spin="-1">
                    <bone x="87.343011" y="4.477951" angle="18.633591"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="16.905188" y="-106.730769" angle="193.495733"/>
                </key>
                <key id="1" time="250">
                    <bone x="16.905188" y="-106.730769" angle="220.52054"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="16.905188" y="-106.730769" angle="220.892503"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="16.905188" y="-106.730769" angle="200.876264"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="78.133827" y="3.032376" angle="8.742171"/>
                </key>
                <key id="1" time="250">
                    <bone x="78.133827" y="3.032376" angle="347.030604"/>
                </key>
                <key id="2" time="750" spin="-1">
                    <bone x="78.902723" y="-0.348161" angle="32.653021"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="0" timeline="24" key="0"/>
                    <bone_ref id="12" parent="11" timeline="25" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="0" key="0" z_index="12"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="0" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="0" timeline="24" key="1"/>
                    <bone_ref id="12" parent="11" timeline="25" key="1"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="0" key="0" z_index="12"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="2"/>
                    <bone_ref id="4" parent="3" timeline="17" key="2"/>
                    <bone_ref id="5" parent="0" timeline="18" key="2"/>
                    <bone_ref id="6" parent="5" timeline="19" key="2"/>
                    <bone_ref id="7" parent="0" timeline="20" key="2"/>
                    <bone_ref id="8" parent="7" timeline="21" key="1"/>
                    <bone_ref id="9" parent="0" timeline="22" key="2"/>
                    <bone_ref id="10" parent="9" timeline="23" key="2"/>
                    <bone_ref id="11" parent="0" timeline="24" key="2"/>
                    <bone_ref id="12" parent="11" timeline="25" key="2"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="0" key="1" z_index="12"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="13" key="3"/>
                    <bone_ref id="1" parent="0" timeline="14" key="3"/>
                    <bone_ref id="2" parent="1" timeline="15" key="2"/>
                    <bone_ref id="3" parent="0" timeline="16" key="3"/>
                    <bone_ref id="4" parent="3" timeline="17" key="3"/>
                    <bone_ref id="5" parent="0" timeline="18" key="3"/>
                    <bone_ref id="6" parent="5" timeline="19" key="3"/>
                    <bone_ref id="7" parent="0" timeline="20" key="3"/>
                    <bone_ref id="8" parent="7" timeline="21" key="2"/>
                    <bone_ref id="9" parent="0" timeline="22" key="3"/>
                    <bone_ref id="10" parent="9" timeline="23" key="3"/>
                    <bone_ref id="11" parent="0" timeline="24" key="3"/>
                    <bone_ref id="12" parent="11" timeline="25" key="3"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="1" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="0" key="2" z_index="12"/>
                </key>
                <key id="4" time="600">
                    <bone_ref id="0" timeline="13" key="4"/>
                    <bone_ref id="1" parent="0" timeline="14" key="4"/>
                    <bone_ref id="2" parent="1" timeline="15" key="3"/>
                    <bone_ref id="3" parent="0" timeline="16" key="4"/>
                    <bone_ref id="4" parent="3" timeline="17" key="4"/>
                    <bone_ref id="5" parent="0" timeline="18" key="4"/>
                    <bone_ref id="6" parent="5" timeline="19" key="4"/>
                    <bone_ref id="7" parent="0" timeline="20" key="4"/>
                    <bone_ref id="8" parent="7" timeline="21" key="3"/>
                    <bone_ref id="9" parent="0" timeline="22" key="4"/>
                    <bone_ref id="10" parent="9" timeline="23" key="4"/>
                    <bone_ref id="11" parent="0" timeline="24" key="4"/>
                    <bone_ref id="12" parent="11" timeline="25" key="4"/>
                    <object_ref id="0" parent="5" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="0" key="2" z_index="12"/>
                </key>
                <key id="5" time="700">
                    <bone_ref id="0" timeline="13" key="5"/>
                    <bone_ref id="1" parent="0" timeline="14" key="4"/>
                    <bone_ref id="2" parent="1" timeline="15" key="3"/>
                    <bone_ref id="3" parent="0" timeline="16" key="4"/>
                    <bone_ref id="4" parent="3" timeline="17" key="4"/>
                    <bone_ref id="5" parent="0" timeline="18" key="4"/>
                    <bone_ref id="6" parent="5" timeline="19" key="4"/>
                    <bone_ref id="7" parent="0" timeline="20" key="4"/>
                    <bone_ref id="8" parent="7" timeline="21" key="3"/>
                    <bone_ref id="9" parent="0" timeline="22" key="4"/>
                    <bone_ref id="10" parent="9" timeline="23" key="4"/>
                    <bone_ref id="11" parent="0" timeline="24" key="4"/>
                    <bone_ref id="12" parent="11" timeline="25" key="4"/>
                    <object_ref id="0" parent="5" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="0" key="2" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="base">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="259.439124" y="242.647059" angle="270"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="262.862201" y="242.647059" angle="270" scale_y="1.01714"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" x="245.016048" y="242.647059" angle="270" scale_y="0.948158"/>
                </key>
            </timeline>
            <timeline id="1" name="left mid 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-214.528921" y="-194.32711" angle="108.666914"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="1" x="-214.528921" y="-194.32711" angle="108.666914"/>
                </key>
            </timeline>
            <timeline id="2" name="left mid 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-215.968145" y="-231.758108" angle="94.197668"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-215.968145" y="-231.758108" angle="94.197668"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="2" x="-215.968145" y="-231.758108" angle="94.197668"/>
                </key>
            </timeline>
            <timeline id="3" name="left tip 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5.614026" y="-0.917588" angle="110.556045"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="3" x="5.614026" y="-0.917588" angle="110.556045"/>
                </key>
            </timeline>
            <timeline id="4" name="left tip 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.711939" y="-4.449847" angle="93.548682"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="4.711939" y="-4.449847" angle="93.548682"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="4" x="4.711939" y="-4.449847" angle="93.548682"/>
                </key>
            </timeline>
            <timeline id="5" name="right mid 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.559013" y="-5.203644" angle="75.793234"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="5" x="0.559013" y="-5.203644" angle="75.793234"/>
                </key>
            </timeline>
            <timeline id="6" name="right tip 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="9.372294" y="1.628648" angle="67.051063"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="6" x="9.372294" y="1.628648" angle="67.051063"/>
                </key>
            </timeline>
            <timeline id="7" name="Right mid 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2.082713" y="-5.055126" angle="86.496468" scale_x="0.919363"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="7" x="2.082713" y="-5.055126" angle="86.496468" scale_x="0.919363"/>
                </key>
            </timeline>
            <timeline id="8" name="Right tip 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="8.282225" y="-5.921332" angle="89.322703"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="8" x="8.282225" y="-5.921332" angle="89.322703"/>
                </key>
            </timeline>
            <timeline id="9" name="left mid 1_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-211.307576" y="-198.919333" angle="110.078566"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="1" x="-211.307576" y="-198.919333" angle="110.078566"/>
                </key>
            </timeline>
            <timeline id="10" name="left tip 1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.203516" y="0.272711" angle="107.530922"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="3" x="-5.203516" y="0.272711" angle="107.530922"/>
                </key>
            </timeline>
            <timeline id="11" name="right tip 1_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-3.386616" y="-1.456581" angle="75.891172"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="6" x="-3.386616" y="-1.456581" angle="75.891172"/>
                </key>
            </timeline>
            <timeline id="12" name="right mid 1_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6.737742" y="-3.845859" angle="71.585612"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="5" x="-6.737742" y="-3.845859" angle="71.585612"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.807692" y="197.517889" angle="90"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="-4.807692" y="202.017889" angle="90"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-4.807692" y="167.517889" angle="90"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="-4.807692" y="167.51789" angle="90"/>
                </key>
                <key id="4" time="600" spin="0">
                    <bone x="-4.807692" y="167.51789" angle="90"/>
                </key>
                <key id="5" time="700" spin="0">
                    <bone x="-4.807692" y="167.51789" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.559034" y="26.923077" angle="170.788973"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="0.559034" y="26.923077" angle="169.519367"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="0.559034" y="26.923077" angle="163.328137"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="0.559034" y="31.730769" angle="143.352795"/>
                </key>
                <key id="4" time="600">
                    <bone x="0.559034" y="31.730769" angle="143.352795"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="105.159982" y="-0.958959" angle="19.57392"/>
                </key>
                <key id="1" time="200">
                    <bone x="105.159982" y="-0.958959" angle="5.812658"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="101.360448" y="-4.651727" angle="89.438624"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="101.360448" y="-4.651727" angle="89.438624"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.482111" y="80.769231" angle="171.689723"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="2.482111" y="80.769231" angle="169.281653"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="2.482111" y="80.769231" angle="153.70206"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="2.482111" y="80.769231" angle="131.86034"/>
                </key>
                <key id="4" time="600">
                    <bone x="2.482111" y="80.769231" angle="131.86034"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="86.762976" y="-1.902884" angle="2.547644"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="86.762976" y="-1.902884" angle="6.608086"/>
                </key>
                <key id="2" time="200">
                    <bone x="86.762976" y="-1.902884" angle="344.342606"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="83.898462" y="0.66372" angle="71.848922"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="83.898462" y="0.66372" angle="71.848922"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.21288" y="115.384615" angle="164.167613"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="9.21288" y="115.384615" angle="156.805968"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="9.21288" y="115.384615" angle="130.364537"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="9.21288" y="115.384615" angle="113.980819"/>
                </key>
                <key id="4" time="600">
                    <bone x="9.21288" y="115.384615" angle="113.980819"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="76.643489" y="-4.554785" angle="358.110869"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="76.643489" y="-4.554785" angle="7.541021"/>
                </key>
                <key id="2" time="200">
                    <bone x="76.643489" y="-4.554785" angle="333.847098"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="82.499412" y="-10.316795" angle="80.456112"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="82.499412" y="-10.316795" angle="80.456112"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="5.366726" y="-37.5" angle="185.355825" scale_x="1.087709"/>
                </key>
                <key id="1" time="50">
                    <bone x="5.366726" y="-37.5" angle="188.258124" scale_x="1.087709"/>
                </key>
                <key id="2" time="200">
                    <bone x="5.366726" y="-37.5" angle="192.804266" scale_x="1.087709"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="5.366726" y="-37.5" angle="215.746126" scale_x="1.087709"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="5.366726" y="-37.5" angle="215.746126" scale_x="1.087709"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="96.907822" y="9.740736" angle="344.386291" scale_x="0.919363"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="96.907822" y="9.740736" angle="359.816922" scale_x="0.919363"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="103.680433" y="6.807726" angle="270.549123" scale_x="0.919363"/>
                </key>
                <key id="3" time="600">
                    <bone x="103.680433" y="6.807726" angle="270.549123" scale_x="0.919363"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="7.289803" y="-75.961538" angle="191.16488"/>
                </key>
                <key id="1" time="50">
                    <bone x="7.289803" y="-75.961538" angle="195.904532"/>
                </key>
                <key id="2" time="200">
                    <bone x="7.289803" y="-75.961538" angle="208.206091"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="7.289803" y="-75.961538" angle="225.792056"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="7.289803" y="-75.961538" angle="225.792056"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="87.343011" y="4.477951" angle="354.058373"/>
                </key>
                <key id="1" time="50">
                    <bone x="87.343011" y="4.477951" angle="350.441333"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="87.343011" y="4.477951" angle="14.752794"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="84.586034" y="1.796165" angle="296.799887"/>
                </key>
                <key id="4" time="600">
                    <bone x="84.586034" y="1.796165" angle="296.799887"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="16.905188" y="-106.730769" angle="193.495733"/>
                </key>
                <key id="1" time="50">
                    <bone x="16.905188" y="-106.730769" angle="202.391532"/>
                </key>
                <key id="2" time="200">
                    <bone x="16.905188" y="-106.730769" angle="228.509027"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="16.905188" y="-106.730769" angle="240.605988"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="16.905188" y="-106.730769" angle="240.605988"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="78.133827" y="3.032376" angle="8.742171"/>
                </key>
                <key id="1" time="50">
                    <bone x="78.133827" y="3.032376" angle="359.686191"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="78.133827" y="3.032376" angle="35.073627"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="85.82721" y="12.884374" angle="294.876485"/>
                </key>
                <key id="4" time="600">
                    <bone x="85.82721" y="12.884374" angle="294.876485"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Death" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0.0423" c2="0.258216">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="0" timeline="24" key="0"/>
                    <bone_ref id="12" parent="11" timeline="25" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="0" key="0" z_index="12"/>
                </key>
                <key id="1" time="800" curve_type="cubic" c1="0.892019" c2="0.9812">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="21" key="1"/>
                    <bone_ref id="9" parent="0" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="0" timeline="24" key="1"/>
                    <bone_ref id="12" parent="11" timeline="25" key="1"/>
                    <object_ref id="0" parent="5" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="12" key="1" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="8" key="1" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="0" key="1" z_index="12"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="2"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="2"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="20" key="2"/>
                    <bone_ref id="8" parent="7" timeline="21" key="1"/>
                    <bone_ref id="9" parent="0" timeline="22" key="2"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="0" timeline="24" key="2"/>
                    <bone_ref id="12" parent="11" timeline="25" key="1"/>
                    <object_ref id="0" parent="5" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="0" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="base">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="259.439124" y="242.647059" angle="270"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="0" x="216.439124" y="242.647059" angle="270" scale_y="0.840496"/>
                </key>
            </timeline>
            <timeline id="1" name="left mid 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-214.528921" y="-194.32711" angle="108.666914"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="1" x="-214.528921" y="-194.32711" angle="108.666914"/>
                </key>
            </timeline>
            <timeline id="2" name="left mid 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-215.968145" y="-231.758108" angle="94.197668"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="2" x="-215.968145" y="-231.758108" angle="94.197668"/>
                </key>
            </timeline>
            <timeline id="3" name="left tip 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5.614026" y="-0.917588" angle="110.556045"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="3" x="5.614026" y="-0.917588" angle="110.556045"/>
                </key>
            </timeline>
            <timeline id="4" name="left tip 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.711939" y="-4.449847" angle="93.548682"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="4" x="4.711939" y="-4.449847" angle="93.548682"/>
                </key>
            </timeline>
            <timeline id="5" name="right mid 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.559013" y="-5.203644" angle="75.793234"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="5" x="0.559013" y="-5.203644" angle="75.793234"/>
                </key>
            </timeline>
            <timeline id="6" name="right tip 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="9.372294" y="1.628648" angle="67.051063"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="6" x="9.372294" y="1.628648" angle="67.051063"/>
                </key>
            </timeline>
            <timeline id="7" name="Right mid 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2.082713" y="-5.055126" angle="86.496468" scale_x="0.919363"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="7" x="2.082713" y="-5.055126" angle="86.496468" scale_x="0.919363"/>
                </key>
            </timeline>
            <timeline id="8" name="Right tip 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="8.282225" y="-5.921332" angle="89.322703"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="8" x="8.282225" y="-5.921332" angle="89.322703"/>
                </key>
            </timeline>
            <timeline id="9" name="left mid 1_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-211.307576" y="-198.919333" angle="110.078566"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="1" x="-211.307576" y="-198.919333" angle="110.078566"/>
                </key>
            </timeline>
            <timeline id="10" name="left tip 1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.203516" y="0.272711" angle="107.530922"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="3" x="-5.203516" y="0.272711" angle="107.530922"/>
                </key>
            </timeline>
            <timeline id="11" name="right tip 1_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-3.386616" y="-1.456581" angle="75.891172"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="6" x="-3.386616" y="-1.456581" angle="75.891172"/>
                </key>
            </timeline>
            <timeline id="12" name="right mid 1_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6.737742" y="-3.845859" angle="71.585612"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="5" x="-6.737742" y="-3.845859" angle="71.585612"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.807692" y="197.517889" angle="90"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="-4.807692" y="7.517889" angle="90"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-4.807692" y="7.517889" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.559034" y="26.923077" angle="170.788973"/>
                </key>
                <key id="1" time="800">
                    <bone x="0.559034" y="26.923077" angle="127.508675"/>
                </key>
                <key id="2" time="1000">
                    <bone x="0.559034" y="26.923077" angle="130.013109"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="105.159982" y="-0.958959" angle="19.57392"/>
                </key>
                <key id="1" time="800">
                    <bone x="105.159982" y="-0.958959" angle="313.687474"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.482111" y="80.769231" angle="171.689723"/>
                </key>
                <key id="1" time="800">
                    <bone x="2.482111" y="80.769231" angle="114.234856"/>
                </key>
                <key id="2" time="1000">
                    <bone x="2.482111" y="80.769231" angle="120.916886"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="86.762976" y="-1.902884" angle="2.547644"/>
                </key>
                <key id="1" time="800">
                    <bone x="86.762976" y="-1.902884" angle="313.810373"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.21288" y="115.384615" angle="164.167613"/>
                </key>
                <key id="1" time="800">
                    <bone x="9.21288" y="115.384615" angle="83.293017"/>
                </key>
                <key id="2" time="1000">
                    <bone x="9.21288" y="115.384615" angle="100.007979"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="76.643489" y="-4.554785" angle="358.110869"/>
                </key>
                <key id="1" time="800">
                    <bone x="76.643489" y="-4.554785" angle="303.625765"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="5.366726" y="-37.5" angle="185.355825" scale_x="1.087709"/>
                </key>
                <key id="1" time="800" spin="-1">
                    <bone x="5.366726" y="-37.5" angle="233.549949" scale_x="1.087709"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="5.366726" y="-37.5" angle="228.335979" scale_x="1.087709"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="96.907822" y="9.740736" angle="344.386291" scale_x="0.919363"/>
                </key>
                <key id="1" time="800" spin="-1">
                    <bone x="96.907822" y="9.740736" angle="67.985298" scale_x="0.919363"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="7.289803" y="-75.961538" angle="191.16488"/>
                </key>
                <key id="1" time="800" spin="-1">
                    <bone x="7.289803" y="-75.961538" angle="244.295582"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="7.289803" y="-75.961538" angle="237.87705"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="87.343011" y="4.477951" angle="354.058373"/>
                </key>
                <key id="1" time="800" spin="-1">
                    <bone x="87.343011" y="4.477951" angle="41.95081"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="16.905188" y="-106.730769" angle="193.495733"/>
                </key>
                <key id="1" time="800" spin="-1">
                    <bone x="16.905188" y="-107.730769" angle="265.456579"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="16.905188" y="-106.730769" angle="250.768357"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="78.133827" y="3.032376" angle="8.742171"/>
                </key>
                <key id="1" time="800" spin="-1">
                    <bone x="78.133827" y="3.032376" angle="75.451076"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
