<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="smoke.png" width="512" height="512" pivot_x="0.541016" pivot_y="0.439453"/>
        <file id="1" name="bubble.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Poof" length="600" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0.995305" c2="0.995305">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="30" curve_type="cubic" c1="0.995305" c2="0.995305">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="60" curve_type="cubic" c1="0.995305" c2="0.995305">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="3" time="75" curve_type="cubic" c1="0.995305" c2="0.995305">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="4" time="105" curve_type="cubic" c1="0.995305" c2="0.995305">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="5" time="600">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="smoke_002">
                <key id="0">
                    <object folder="0" file="0" x="5" y="7" scale_x="0.195329" scale_y="0.172949"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <object folder="0" file="0" x="5" y="7" angle="18.292776" scale_x="0.976645" scale_y="0.935699" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="smoke_001">
                <key id="0">
                    <object folder="0" file="0" x="-4" y="11" angle="107.447188" scale_x="0.152339" scale_y="0.124324"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <object folder="0" file="0" x="-9" y="11" angle="164.248826" scale_x="0.869206" scale_y="0.706612" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="smoke_003">
                <key id="0" time="30">
                    <object folder="0" file="0" x="4" y="5" angle="47.121096" scale_x="0.123142" scale_y="0.10643"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <object folder="0" file="0" x="3" y="5" angle="128.462609" scale_x="0.997616" scale_y="0.898479" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="smoke_004">
                <key id="0" time="75" spin="-1">
                    <object folder="0" file="0" x="5.633803" y="7.042254" scale_x="0.161478" scale_y="0.161478"/>
                </key>
                <key id="1" time="600">
                    <object folder="0" file="0" x="2.816901" y="-4.225352" angle="268.181697" scale_x="0.75072" scale_y="0.70082" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="smoke_005">
                <key id="0" time="105">
                    <object folder="0" file="0" x="2.816901" y="11.267606" angle="160.135703" scale_x="0.12291" scale_y="0.114416"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <object folder="0" file="0" x="-2.816901" y="9.859155" angle="197.20375" scale_x="1.247645" scale_y="0.90423" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
