<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="start.png" width="1000" height="1000" pivot_x="0.476119" pivot_y="0.535821"/>
        <file id="1" name="bubble.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="2" name="quit.png" width="1000" height="1000" pivot_x="0.476119" pivot_y="0.535821"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Start" length="510" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" timeline="12" key="1" z_index="11"/>
                    <object_ref id="12" timeline="13" key="1" z_index="12"/>
                    <object_ref id="13" timeline="14" key="1" z_index="13"/>
                    <object_ref id="14" timeline="15" key="1" z_index="14"/>
                    <object_ref id="15" timeline="0" key="2" z_index="15"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="9" key="2" z_index="8"/>
                    <object_ref id="9" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" timeline="11" key="2" z_index="10"/>
                    <object_ref id="11" timeline="12" key="2" z_index="11"/>
                    <object_ref id="12" timeline="13" key="2" z_index="12"/>
                    <object_ref id="13" timeline="14" key="2" z_index="13"/>
                    <object_ref id="14" timeline="15" key="2" z_index="14"/>
                </key>
                <key id="4" time="439">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="7" key="3" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="9" key="2" z_index="8"/>
                    <object_ref id="9" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" timeline="11" key="2" z_index="10"/>
                    <object_ref id="11" timeline="12" key="2" z_index="11"/>
                    <object_ref id="12" timeline="13" key="2" z_index="12"/>
                    <object_ref id="13" timeline="14" key="3" z_index="13"/>
                    <object_ref id="14" timeline="15" key="3" z_index="14"/>
                </key>
                <key id="5" time="440">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="4" z_index="5"/>
                    <object_ref id="6" timeline="7" key="3" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" timeline="9" key="2" z_index="8"/>
                    <object_ref id="9" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" timeline="11" key="2" z_index="10"/>
                    <object_ref id="11" timeline="12" key="3" z_index="11"/>
                    <object_ref id="12" timeline="13" key="3" z_index="12"/>
                </key>
                <key id="6" time="499">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" timeline="6" key="5" z_index="5"/>
                    <object_ref id="6" timeline="7" key="4" z_index="6"/>
                    <object_ref id="7" timeline="8" key="4" z_index="7"/>
                    <object_ref id="8" timeline="9" key="2" z_index="8"/>
                    <object_ref id="9" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" timeline="11" key="2" z_index="10"/>
                    <object_ref id="11" timeline="12" key="4" z_index="11"/>
                    <object_ref id="12" timeline="13" key="4" z_index="12"/>
                </key>
                <key id="7" time="500">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="5" key="5" z_index="4"/>
                    <object_ref id="5" timeline="6" key="6" z_index="5"/>
                    <object_ref id="6" timeline="7" key="5" z_index="6"/>
                    <object_ref id="7" timeline="8" key="5" z_index="7"/>
                    <object_ref id="8" timeline="9" key="3" z_index="8"/>
                    <object_ref id="9" timeline="10" key="3" z_index="9"/>
                    <object_ref id="10" timeline="11" key="3" z_index="10"/>
                    <object_ref id="11" timeline="14" key="4" z_index="11"/>
                </key>
                <key id="8" time="505"/>
            </mainline>
            <timeline id="0" name="start">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.119403" y="-0.586407" angle="0"/>
                </key>
                <key id="1" time="150" curve_type="cubic" c1="0" c2="0" spin="0">
                    <object folder="0" file="2" x="1.119403" y="-0.586407" angle="0" scale_x="2.016719" scale_y="2.016719"/>
                </key>
                <key id="2" time="200" curve_type="cubic" c1="0" c2="0" spin="0">
                    <object folder="0" file="2" x="-3.426052" y="-0.586407" angle="0" scale_x="2.016719" scale_y="2.016719" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bubble">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-174.545455" y="307.727273" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-78.181818" y="386.363636" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="78.827751" y="527.129187" angle="0"/>
                </key>
                <key id="3" time="439" spin="0">
                    <object folder="0" file="1" x="261.697881" y="606.294771" angle="0" scale_x="0.686458" scale_y="0.692792" a="0.007143"/>
                </key>
                <key id="4" time="440" spin="0">
                    <object folder="0" file="1" x="273.373206" y="622.583732" angle="0" scale_x="0.684202" scale_y="0.690582" a="0"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="1" x="330.3126" y="615.811005" angle="0" scale_x="0.551116" scale_y="0.560185" a="0"/>
                </key>
                <key id="6" time="500" spin="0">
                    <object folder="0" file="1" x="417.464115" y="783.492823" angle="0" scale_x="0.548861" scale_y="0.557975" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="bubble_000">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-319.545455" y="138.181818" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-384.545455" y="66.818182" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="-457.727273" y="8.636364" angle="0"/>
                </key>
                <key id="3" time="439" spin="0">
                    <object folder="0" file="1" x="-548.864591" y="-154.992552" angle="0" scale_x="0.608895" scale_y="0.608895" a="0.007143"/>
                </key>
                <key id="4" time="440" spin="0">
                    <object folder="0" file="1" x="-545.347594" y="-156.925134" angle="0" scale_x="0.606081" scale_y="0.606081" a="0"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="1" x="-505.535205" y="-194.245098" angle="0" scale_x="0.440073" scale_y="0.440073" a="0"/>
                </key>
                <key id="6" time="500" spin="0">
                    <object folder="0" file="1" x="-536.470588" y="-172.165775" angle="0" scale_x="0.437259" scale_y="0.437259" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="bubble_001">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-313.636364" y="272.727273" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-377.272727" y="350" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="-467.84689" y="433.229665" angle="0"/>
                </key>
                <key id="3" time="440" spin="0">
                    <object folder="0" file="1" x="-546.312975" y="617.21503" angle="0" scale_x="0.625261" scale_y="0.625261" a="0"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="1" x="-567.084154" y="676.780186" angle="0" scale_x="0.464658" scale_y="0.464658" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="bubble_002">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-209.090909" y="181.818182" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-122.727273" y="109.090909" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="36.363636" y="-37.799043" angle="0"/>
                </key>
                <key id="3" time="439" spin="0">
                    <object folder="0" file="1" x="222.453209" y="-150.160287" angle="0" scale_x="0.664203" scale_y="0.664203" a="0.305"/>
                </key>
                <key id="4" time="499" spin="0">
                    <object folder="0" file="1" x="303.924235" y="-194.890462" angle="0" scale_x="0.519255" scale_y="0.519255" a="0.005"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="1" x="412.032086" y="-221.052632" angle="0" scale_x="0.516839" scale_y="0.516839" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="bubble_003">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-254.545455" y="290.909091" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-245.454545" y="409.090909" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="-244.545455" y="577.727273" angle="0"/>
                </key>
                <key id="3" time="440" spin="0">
                    <object folder="0" file="1" x="-149.727273" y="630.537433" angle="0" scale_x="0.621682" scale_y="0.621682" a="0.3"/>
                </key>
                <key id="4" time="499" spin="0">
                    <object folder="0" file="1" x="-114.768182" y="626.364572" angle="0" scale_x="0.462248" scale_y="0.462248" a="0.005"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="1" x="-119.090909" y="624.59893" angle="0" scale_x="0.459546" scale_y="0.459546" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="bubble_004">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-222.727273" y="131.818182" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-218.181818" y="54.545455" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="-177.727273" y="-140" angle="0"/>
                </key>
                <key id="3" time="439" spin="0">
                    <object folder="0" file="1" x="-46.454144" y="-253.591711" angle="0" scale_x="0.678562" scale_y="0.680094" a="0.305"/>
                </key>
                <key id="4" time="440" spin="0">
                    <object folder="0" file="1" x="-45.207811" y="-254.521785" angle="0" scale_x="0.67625" scale_y="0.677793" a="0.3"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="1" x="-11.524141" y="-293.862796" angle="0" scale_x="0.539812" scale_y="0.542006" a="0.005"/>
                </key>
                <key id="6" time="500" spin="0">
                    <object folder="0" file="1" x="-15.427807" y="-247.326203" angle="0" scale_x="0.537499" scale_y="0.539704" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="bubble_005">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-177.272727" y="231.818182" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-22.727273" y="259.090909" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="190" y="295" angle="0"/>
                </key>
                <key id="3" time="439" spin="0">
                    <object folder="0" file="1" x="357.291444" y="270.673797" angle="0" scale_x="0.700538" scale_y="0.700538" a="0.305"/>
                </key>
                <key id="4" time="499" spin="0">
                    <object folder="0" file="1" x="414.416893" y="272.249584" angle="0" scale_x="0.571274" scale_y="0.571274" a="0.005"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="1" x="613.368984" y="272.192513" angle="0" scale_x="0.569119" scale_y="0.569119" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="bubble_006">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-309.090909" y="200" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-427.272727" y="154.545455" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="-546.363636" y="154.545455" angle="0"/>
                </key>
                <key id="3" time="440" spin="0">
                    <object folder="0" file="1" x="-607.438503" y="218.28877" angle="0" scale_x="0.611427" scale_y="0.614342" a="0.3"/>
                </key>
                <key id="4" time="499" spin="0">
                    <object folder="0" file="1" x="-652.820053" y="239.199643" angle="0" scale_x="0.447672" scale_y="0.451815" a="0.005"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="1" x="-826.470588" y="259.893048" angle="0" scale_x="0.444896" scale_y="0.449061" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="bubble_007">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-363.636364" y="359.090909" angle="0" scale_x="1.52745" scale_y="1.525742"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-375.545455" y="449.818182" angle="0" scale_x="1.786316" scale_y="1.782402"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="-309.090909" y="509.090909" angle="0" scale_x="1.666904" scale_y="1.666904"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="1" x="-4.545455" y="440.909091" angle="0" scale_x="0.547249" scale_y="0.550998" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="bubble_008">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-259.090909" y="204.545455" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-334.090909" y="256.545455" angle="0" scale_x="1.201073" scale_y="1.198834"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="-418.181818" y="236.363636" angle="0" scale_x="1.294016" scale_y="1.294016"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="1" x="-331.818182" y="36.363636" angle="0" scale_x="0.581506" scale_y="0.575938" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="bubble_009">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-186.363636" y="190.909091" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-183" y="219.363636" angle="0" scale_x="1.171656" scale_y="1.159032"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="-95.454545" y="263.636364" angle="0" scale_x="1.337018" scale_y="1.337018"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="1" x="272.727273" y="72.727273" angle="0" scale_x="0.53265" scale_y="0.539111" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="bubble_010">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-300" y="268.181818" angle="0" scale_x="1.108988" scale_y="1.128436"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-327.272727" y="268.181818" angle="0" scale_x="1.412742" scale_y="1.43086"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="-340.909091" y="250" angle="0" scale_x="1.557157" scale_y="1.584465"/>
                </key>
                <key id="3" time="440" spin="0">
                    <object folder="0" file="1" x="-72.727273" y="18.181818" angle="0" scale_x="0.919549" scale_y="0.935675" a="0"/>
                </key>
                <key id="4" time="499" spin="0">
                    <object folder="0" file="1" x="-91.613316" y="38.956466" angle="0" scale_x="0.935291" scale_y="0.951693" a="0.083099"/>
                </key>
            </timeline>
            <timeline id="13" name="bubble_011">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-331.818182" y="322.727273" angle="0" scale_x="1.239509" scale_y="1.239509"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-368.181818" y="350" angle="0" scale_x="1.239509" scale_y="1.239509"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="-395.454545" y="395.454545" angle="0" scale_x="1.239509" scale_y="1.239509"/>
                </key>
                <key id="3" time="440" spin="0">
                    <object folder="0" file="1" x="-322.727273" y="350" angle="0" scale_x="0.61742" scale_y="0.621509" a="0"/>
                </key>
                <key id="4" time="499" spin="0">
                    <object folder="0" file="1" x="-323.482714" y="347.733675" angle="0" scale_x="0.669115" scale_y="0.672864" a="0.083099"/>
                </key>
            </timeline>
            <timeline id="14" name="bubble_012">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-154.545455" y="145.454545" angle="0" scale_x="0.547537" scale_y="0.580572"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-177.272727" y="181.818182" angle="0" scale_x="0.547537" scale_y="0.580572"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="-178.090909" y="432.909091" angle="0" scale_x="0.547537" scale_y="0.580572"/>
                </key>
                <key id="3" time="439" spin="0">
                    <object folder="0" file="1" x="-191.75" y="517.522727" angle="0" scale_x="0.393681" scale_y="0.417434" a="0.305"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="1" x="-313.636364" y="472.727273" angle="0" scale_x="0.326162" scale_y="0.34584" a="0"/>
                </key>
            </timeline>
            <timeline id="15" name="bubble_013">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-80" y="95" angle="0" scale_x="0.374488" scale_y="0.39192"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-115" y="30" angle="0" scale_x="0.374488" scale_y="0.39192"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="-140" y="-60" angle="0" scale_x="0.374488" scale_y="0.39192"/>
                </key>
                <key id="3" time="439" spin="0">
                    <object folder="0" file="1" x="-180" y="-235" angle="0" scale_x="0.285289" scale_y="0.298569" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
