<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="part 5.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="1" name="part5crop.png" width="34" height="100" pivot_x="0" pivot_y="1"/>
        <file id="2" name="part4crop.png" width="35" height="94" pivot_x="0" pivot_y="1"/>
        <file id="3" name="part3crop.png" width="36" height="86" pivot_x="0" pivot_y="1"/>
        <file id="4" name="part2crop.png" width="40" height="91" pivot_x="0" pivot_y="1"/>
        <file id="5" name="part1crop.png" width="33" height="100" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="79.3095" h="10"/>
        <obj_info name="bone_001" type="bone" w="60.075" h="10"/>
        <obj_info name="bone_002" type="bone" w="53.4603" h="10"/>
        <obj_info name="bone_003" type="bone" w="69.857" h="10"/>
        <obj_info name="bone_004" type="bone" w="88.6848" h="10"/>
        <animation id="0" name="NewAnimation" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="400">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="1"/>
                    <bone_ref id="4" parent="3" timeline="9" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="2" time="800">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="1" timeline="7" key="2"/>
                    <bone_ref id="3" parent="2" timeline="8" key="2"/>
                    <bone_ref id="4" parent="3" timeline="9" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="3" time="1200">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="1" timeline="7" key="3"/>
                    <bone_ref id="3" parent="2" timeline="8" key="3"/>
                    <bone_ref id="4" parent="3" timeline="9" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="part5crop">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="97.567101" y="13.441009" angle="264.936383"/>
                </key>
            </timeline>
            <timeline id="1" name="part4crop">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="81.09869" y="20.074922" angle="272.862405" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="part3crop">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="75.364384" y="25.08405" angle="277.52382" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="part2crop">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="80.221027" y="30.175932" angle="283.24052" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="part1crop">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="95.63078" y="7.194015" angle="262.874984"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="1" y="-2" angle="90"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="1" y="-2" angle="102.528808"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <bone x="1" y="-2" angle="91.735705"/>
                </key>
                <key id="3" time="1200">
                    <bone x="1" y="-2" angle="76.809389"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="80.393879" y="0.907836" angle="353.592349" scale_x="1"/>
                </key>
                <key id="1" time="400">
                    <bone x="80.393879" y="0.907836" angle="350.123661" scale_x="1"/>
                </key>
                <key id="2" time="800">
                    <bone x="80.393879" y="0.907836" angle="5.017145" scale_x="1"/>
                </key>
                <key id="3" time="1200" spin="-1">
                    <bone x="80.393879" y="0.907836" angle="6.81515" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="61.223518" y="-2.946319" angle="357.347712"/>
                </key>
                <key id="1" time="400">
                    <bone x="61.223518" y="-2.946319" angle="355.057647"/>
                </key>
                <key id="2" time="800">
                    <bone x="61.223518" y="-2.946319" angle="1.060632"/>
                </key>
                <key id="3" time="1200" spin="-1">
                    <bone x="61.223518" y="-2.946319" angle="5.425959"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="53.460266" y="-0" angle="352.929304" scale_x="1"/>
                </key>
                <key id="1" time="400">
                    <bone x="53.460266" y="-0" angle="357.954156" scale_x="1"/>
                </key>
                <key id="2" time="800">
                    <bone x="53.460266" y="-0" angle="3.01691" scale_x="1"/>
                </key>
                <key id="3" time="1200" spin="-1">
                    <bone x="53.460266" y="-0" angle="9.07425" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="72.777248" y="0.687118" angle="356.140312" scale_x="1"/>
                </key>
                <key id="1" time="400">
                    <bone x="72.777248" y="0.687118" angle="356.260323" scale_x="1"/>
                </key>
                <key id="2" time="800">
                    <bone x="72.777248" y="0.687118" angle="5.355419" scale_x="1"/>
                </key>
                <key id="3" time="1200" spin="-1">
                    <bone x="72.777248" y="0.687118" angle="7.281459" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
