<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="bubble.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="2000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="402" curve_type="cubic" c1="0.723" c2="0.929577">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="446" curve_type="cubic" c1="0.723" c2="0.929577">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="600" curve_type="cubic" c1="0.723" c2="0.929577">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="2000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bubble_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-32.394366" y="28.169014" scale_x="0.124683" scale_y="0.124683" a="0"/>
                </key>
                <key id="1" time="402" spin="0">
                    <object folder="0" file="0" x="-75.056338" y="85.915493" scale_x="0.303379" scale_y="0.298326"/>
                </key>
                <key id="2" time="446" spin="0">
                    <object folder="0" file="0" x="-82.587989" y="102.273293" scale_x="0.332262" scale_y="0.334611"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="0" x="-63.937316" y="130.696822" scale_x="0.259543" scale_y="0.25573"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <object folder="0" file="0" x="-30.985915" y="233.802817" scale_x="0.124683" scale_y="0.124683" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
